<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
  </head>
  <body>
    <section id="react"></section>
    <script src="bundle.js"></script>
  </body>
</html>
